<?xml version="1.0" encoding="UTF-8" ?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.10</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>Online PAD Generator 1.33 - http://www.padbuilder.com</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>SETMEM team</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town>Anchorage</City_Town>
		<State_Province>Alaska</State_Province>
		<Zip_Postal_Code>99511</Zip_Postal_Code>
		<Country>United States of America</Country>
		<Company_WebSite_URL>http://setmem.github.io/</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Alex</Author_First_Name>
			<Author_Last_Name>Fincher</Author_Last_Name>
			<Author_Email>setmem@gmx.com</Author_Email>
			<Contact_First_Name>Alex</Contact_First_Name>
			<Contact_Last_Name>Fincher</Contact_Last_Name>
			<Contact_Email>setmem@gmx.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>setmem@gmx.com</Sales_Email>
			<Support_Email>setmem@gmx.com</Support_Email>
			<General_Email>setmem@gmx.com</General_Email>
			<Sales_Phone>1-800-468-2242</Sales_Phone>
			<Support_Phone>1-800-468-2242</Support_Phone>
			<General_Phone>1-800-468-2242</General_Phone>
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>YouTube Downloader</Program_Name>
		<Program_Version>1.0.4</Program_Version>
		<Program_Release_Month>10</Program_Release_Month>
		<Program_Release_Day>04</Program_Release_Day>
		<Program_Release_Year>2015</Program_Release_Year>
		<Program_Cost_Dollars />
		<Program_Cost_Other_Code />
		<Program_Cost_Other />
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>Beta</Program_Release_Status>
		<Program_Install_Support>Install and Uninstall</Program_Install_Support>
		<Program_OS_Support>Win2000,Win7 x32,Win7 x64,WinServer,WinVista,WinVista x64,WinXP</Program_OS_Support>
		<Program_Language>English</Program_Language>
		<Program_Change_Info />
		<Program_Specific_Category />
		<Program_Category_Class>Network &amp; Internet::Download Managers</Program_Category_Class>
		<Program_Categories />
		<Program_System_Requirements />
		<File_Info>
			<File_Size_Bytes>857153</File_Size_Bytes>
			<File_Size_K>837.06</File_Size_K>
			<File_Size_MB>0.82</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Count />
			<Expire_Based_On />
			<Expire_Other_Info />
			<Expire_Month />
			<Expire_Day />
			<Expire_Year />
		</Expire_Info>
	</Program_Info>
	<Program_Descriptions>
		<English>
			<Keywords>youtube,video,download</Keywords>
			<Char_Desc_45>Download videos from YouTube</Char_Desc_45>
			<Char_Desc_80>The easiest way to download videos from YouTube</Char_Desc_80>
			<Char_Desc_250>YouTube Downloader is a software that allows you to easily download videos from YouTube without any appreciate ads and other distractions for free.</Char_Desc_250>
			<Char_Desc_450>YouTube Downloader is a software that allows you to easily download videos from YouTube without any appreciate ads and other distractions for free. The program is easy to use, just copy the URL or ID of the video you want to download and select the required quality. You can use YouTube Downloader to download the videos of your choice from home, at the office or in school. You don't lose the video when it's removed or altered by YouTube or by the </Char_Desc_450>
			<Char_Desc_2000>YouTube Downloader is a software that allows you to easily download videos from YouTube without any appreciate ads and other distractions for free. The program is easy to use, just copy the URL or ID of the video you want to download and select the required quality. You can use YouTube Downloader to download the videos of your choice from home, at the office or in school. You don't lose the video when it's removed or altered by YouTube or by the author. Download YouTube Downloader now and get started downloading your favorite videos from YouTube! It's extremely simple in use, fast and so good looking. Enjoy!</Char_Desc_2000>
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://setmem.github.io/</Application_Info_URL>
			<Application_Order_URL />
			<Application_Screenshot_URL>http://setmem.github.io/ytdl.jpg</Application_Screenshot_URL>
			<Application_Icon_URL>http://setmem.github.io/64.png</Application_Icon_URL>
			<Application_XML_File_URL />
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://setmem.github.io/build/YTDL-latest-setup.exe</Primary_Download_URL>
			<Secondary_Download_URL />
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions />
		<EULA />
	</Permissions>
</XML_DIZ_INFO>